#server.port=8081
spring.application.name=resources-service

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:resources-db
#spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

