spring.application.name=config-service
server.port=9999
#spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/Dembelinho/config-repo.git
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true